# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for Vite Environment variables
ARG VITE_API_URL
ARG VITE_APPLICATION_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APPLICATION_URL=$VITE_APPLICATION_URL

# Build the project
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config for Single Page Application
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build artifacts from previous stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
